name: CI Build OSX

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-debug:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install development headers
      run: brew install libsodium cmake autoconf automake libtool wget

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -D CMAKE_CXX_FLAGS="-g -O3 -fmax-errors=1" -DARITH="easy" -DBUILD_BLS_PYTHON_BINDINGS=false -DBUILD_BLS_TESTS=false -DBUILD_BLS_BENCHMARKS=false

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Debug

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        name: Debug build
        path: ${{github.workspace}}/build/chia_plot

  build-release:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Install development headers
      run: brew install libsodium cmake autoconf automake libtool wget

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -D CMAKE_CXX_FLAGS="-g -O3 -fmax-errors=1" -DARITH="easy" -DBUILD_BLS_PYTHON_BINDINGS=false -DBUILD_BLS_TESTS=false -DBUILD_BLS_BENCHMARKS=false

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config Release

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        name: Release build
        path: ${{github.workspace}}/build/chia_plot
